# Test

./: .gitignore  README.md  bintray.gradle  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/routee/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routee/game/: MyApplication.java
app/src/main/java/com/routee/game/base/: BaseActivity.java
app/src/main/java/com/routee/game/module/game/: GameActivity.java  GlideImageLoader.java
app/src/main/java/com/routee/game/module/main/: GameActivity.java
app/src/main/java/com/routee/game/utils/: BitmapUtil.java  PermissionDialogHelper.java  Utils.java
app/src/main/java/com/routee/game/view/: NinePicGameView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/routee/game/: ExampleUnitTest.java
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/routee/game/module/game/: GameActivity.java
game/src/main/java/com/routee/game/view/: NinePicGameView.java
gradle/wrapper/: gradle-wrapper.properties
jks/: routee.jks
