<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.routee.game.module.game.GameActivity">

    <Button
        android:id="@+id/bt_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select_Pic"/>

    <com.routee.game.view.NinePicGameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#eea"
        android:scaleType="fitXY"
        app:separator_line_width="1"/>

</LinearLayout>
